<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>portfolio</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrapper">
      <div class="logo">
        <img src="Vector.png" alt="logo">
      </div>
      <div class="nav-lang">
        <nav class="nav">
          <ul class="nav-menu">
            <li class="nav-menu_item">
              <a href="#!" class="nav-menu_item-link">
                Skills
              </a>
            </li>
            <li class="nav-menu_item">
              <a href="#!" class="nav-menu_item-link">
                Portfolio
              </a>
            </li>
            <li class="nav-menu_item">
              <a href="#!" class="nav-menu_item-link">
                Video
              </a>
            </li>
            <li class="nav-menu_item">
              <a href="#!" class="nav-menu_item-link">
                Price
              </a>
            </li>
            <li class="nav-menu_item">
              <a href="#!" class="nav-menu_item-link">
                Contacts
              </a>
            </li>
            
          </ul>
        </nav>
        <div class="lang">
          <span class="switch-lang lang-en">en</span>
          <span>/</span>
          <span class="switch-lang lang-ru">ru</span>
        </div>
      </div>
    </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-wrapper">
          <h1 class="hero-title">
            Alexa Rise
          </h1>
          <p class="hero-text">
            Save sincere emotions,romantic feelings and happy moments of life together with professional photographer Alexa Rise
          </p>
          <button class="hero-btn">Hire me</button>
        </div>
      </div>
    </section>
    <section class="skills">
    <div class="container">
      <div class="skills-header">
        <h2 class="skills-title">
          Skills
        </h2>
      </div>
    </div>
    </section>
    <div class="skills-items">
      <div class="skills-item">
        <img src="camera.svg" alt="camera"
        class="skills-item-img">
        <h3 class="skills-item-title">Digital Photography</h3>
        <p class="skills-item-text">High-quality photos in the studio and on the nature</p>
      </div>
      <div class="skills-item"><img src="video.svg" alt="video"
        class="skills-item-img">
        <h3 class="skills-item-title">Video shooting</h3>
        <p class="skills-item-text">Capture your moments so that they always stay with you</p></div>
      <div class="skills-item"><img src="image.svg" alt="image"
        class="skills-item-img">
        <h3 class="skills-item-title">Retouch</h3>
        <p class="skills-item-text">I strive to make photography surpass reality</p></div>
      <div class="skills-item"><img src="mic.svg" alt="mic"
        class="skills-item-img">
        <h3 class="skills-item-title">Audio</h3>
        <p class="skills-item-text">Professional sound recordings for video,advertising,portfolio.</p></div>

    </div>

  </section>
  <section class="Portfolio">
  <div class="container">
    <div class="portfolio-header">
      <h2 class="portfolio-title">
        Portfolio
      </h2>
    </div>
  </div>
  </section>
  <div class="portfolio-buttons">
    <div class="portfolio-button">
      <button class="btn">Winter</button>
      <button class="btn">Spring</button>
      <button class="btn">Summer</button>
      <button class="button">Autumn</button>
    </div>
  </div>
  <div class="column1">
    <div class="image-container1">
      <img src="portfolio-img.jpg" alt="img">
      <img src="portfolio-img2.jpg" alt="img2">
      <img src="portfolio-img3.jpg" alt="img3">
      <img src="portfolio-img4.jpg" alt="img4">
      <img src="portfolio-img5.jpg" alt="img5">
      <img src="portfolio-img6.jpg" alt="img6">
    </div>
  </div>
  
    

  </main>
  
</body>
</html>
