
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap');

body{
    font-family: 'Inter', sans-serif;
    background-color: black;
    color: white;
    font-size: 20px;
    line-height: 2;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Merriweather', sans-serif;
}
    
p{
    font-size: 18px;
}
button{
    width: 220px;
    background-color: #BDAE82;
    color: black;
    border: none;
    font-size: 20px;
    font-family: inherit;
    padding: 8px 0 7px;
    line-height: 2;
    border: 2px solid #BDAE82;
}
a{
    color: white;
    text-decoration: none;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.header{
    width: 100%;
    
    height: 90px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    
}

.nav-menu{
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav-menu_item-link{
    
    
    line-height: 50px;
     font-size: 20px;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.switch-lang{
    
    font-weight: 700;
    font-size: 20px;
    line-height: 50px;
}
.nav-lang{
    display: flex;

}
.nav{
    margin-right: 31px;
}


.lang-ru{
    color: #BDAE82;
}
.hero{
   background-image: url(bg\ \(1\).jpg);
   
   background-repeat: no-repeat;
   background-size: cover;
   min-height: 100vh;
   position: relative;
}
.hero-title{
    font-size: 60px;
    margin-bottom: 10px;
}
.hero-text{
    font-size: 20px;
    margin-bottom: 25px;
    max-width: 470px;
}
.hero-wrapper{
    padding-left: 60px;
    padding-top: 250px;
}
.skills-title{
    font-size: 40px;
    text-align: center;
    color: #BDAE82;
}
.skills-header{
    position: relative;
    width: 700px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.skills-header::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 274px;
    height: 2px;
    background-color: #BDAE82;
}
.skills-header::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 274px;
    height: 2px;
    background-color: #BDAE82;
}
.skills{
    padding: 100px 0 0
    ;
}
.skills-items{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.skills-item{
    text-align: center;
    padding: 0 20px 10px;
}
.skills-item-img{
    margin-bottom: 40px;
}
.skills-item-title{
    font-family: 'Inter', sans-serif;
    margin-bottom: 20px;
}
.skills-item-text{
    max-width: 280px;
}
.portfolio-title{
    font-size: 40px;
    text-align: center;
    color: #BDAE82;
}
.portfolio-header{
    position: relative;
    width: 729px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.portfolio-header::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 259px;
    height: 2px;
    background-color: #BDAE82;
}
.portfolio-header::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width:259px ;
    height: 2px;
    background-color: #BDAE82;
}
.portfolio{
    padding: 100px 0 0;
}
.btn{
    background-color: black;
    color: #BDAE82;

    border: 2px solid #BDAE82 ;
}
.portfolio-buttons{
    display: flex;
    gap: 5px;
}
.portfolio-button{
    text-align: center;
    padding: 0 252px 60px;
}
.column1{
    
   row-gap: 25px;
   column-gap: 25px;
}
.image-container1{
    text-align: center;
   
    
}


