
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap');

body{
    font-family: 'Inter', sans-serif;
    background-color: black;
    color: white;
    font-size: 20px;
    line-height: 2;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Merriweather', sans-serif;
}
    
p{
    font-size: 18px;
}
button{
    width: 220px;
    background-color: #BDAE82;
    color: black;
    border: none;
    font-size: 20px;
    font-family: inherit;
    padding: 8px 0 7px;
    line-height: 2;
    border: 2px solid #BDAE82;
}
a{
    color: white;
    text-decoration: none;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.header{
    width: 100%;
    
    height: 90px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    
}

.nav-menu{
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav-menu_item-link{
    
    
    line-height: 50px;
     font-size: 20px;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.switch-lang{
    
    font-weight: 700;
    font-size: 20px;
    line-height: 50px;
}
.nav-lang{
    display: flex;

}
.nav{
    margin-right: 31px;
}


.lang-ru{
    color: #BDAE82;
}
.hero{
   background-image: url(bg\ \(1\).jpg);
   
   background-repeat: no-repeat;
   background-size: cover;
   min-height: 100vh;
   position: relative;
}
.hero-title{
    font-size: 60px;
    margin-bottom: 10px;
}
.hero-text{
    font-size: 20px;
    margin-bottom: 25px;
    max-width: 470px;
}
.hero-wrapper{
    padding-left: 60px;
    padding-top: 250px;
}
.skills-title{
    font-size: 40px;
    text-align: center;
    color: #BDAE82;
}
.skills-header{
    position: relative;
    width: 700px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.skills-header::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 274px;
    height: 2px;
    background-color: #BDAE82;
}
.skills-header::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 274px;
    height: 2px;
    background-color: #BDAE82;
}
.skills{
    padding: 100px 0 0
    ;
}
.skills-items{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.skills-item{
    text-align: center;
    padding: 0 20px 10px;
    margin-bottom: 60px;
}
.skills-item-img{
    margin-bottom: 40px;
}
.skills-item-title{
    font-family: 'Inter', sans-serif;
    margin-bottom: 20px;
}
.skills-item-text{
    max-width: 280px;
}
.portfolio-title{
    font-size: 40px;
    text-align: center;
    color: #BDAE82;
}
.portfolio-header{
    position: relative;
    width: 729px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.portfolio-header::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 259px;
    height: 2px;
    background-color: #BDAE82;
}
.portfolio-header::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width:259px ;
    height: 2px;
    background-color: #BDAE82;
}
.portfolio{
    padding: 100px 0 0;
}
.btn{
    background-color: black;
    color: #BDAE82;

    border: 2px solid #BDAE82 ;
}
.portfolio-buttons{
    display: flex;
    gap: 5px;
}
.portfolio-button{
    text-align: center;
    padding: 0 252px 60px;
}
.image{
    
   row-gap: 25px;
   column-gap: 25px;
}
.image-container{
    text-align: center;
    margin-bottom: 60px;
   
    
   
    
}

.video-title{
    font-size: 40px;
    text-align: center;
    color: #BDAE82;
}
.video-header{
    position: relative;
    width: 700px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.video-header::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 273px;
    height: 2px;
    background-color: #BDAE82;

}
.video-header::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 273px;
    height: 2px;
    background-color: #BDAE82;

}
.video-header{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.video-container{
    margin: 0 20px 0;
    background-image: url("video-player.png");
    width: 1400px;
    height: 750px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.price-header{
    position: relative;
    width: 700px;
    margin: 0 auto;
    margin-bottom: 60px;

}
.price-title{
    font-size: 40px;
    text-align: center;
    color: #BDAE82;

}
.price-header::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 279px;
    height: 2px;
    background-color: #BDAE82;
}
.price-header::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 279px;
    height: 2px;
    background-color: #BDAE82;

}
.price{
    padding: 100px 0 0;
}
.price-items{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin: 0 20px 0;
    margin-bottom: 100px;
   
}
.price-item{
    text-align: center;
    border: #BDAE82 solid 3px;
    padding: 43px 115px 53px;
    height: 505px;
    width: 450px;
    
}
.price-title{
    font-family: Merriweather;
    font-size: 28px;
    line-height: 56px;
    color: white;
    margin-bottom: 20px;
    
    

}
.price-prcie{
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 48px;
    margin-bottom: 13px;
}
.price-text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    margin-bottom: 37px;
}

.price-button{
    padding: 0 115 0;
}
.contact-image{
    background-image: url(contacts.jpg);
    
    height: 700px;
    position: relative;
    
}
.contact-wrapper{
    height: 445px;
    width: 450px;
    position: absolute;
    top: 60px;
    left: 970px;
}
.title{
    font-family: Merriweather;
    font-style: bold;
    font-size: 40px;
    color: #BDAE82;
    margin-bottom: 40px;
}
.box1{
    background: transparent;
    border: #BDAE82 solid 2px;
    color: #BDAE82;
    width: 450px;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 20px;
    font-size: 20px;
    
    
    
}
.box2{
    background: transparent;
    border: #BDAE82 solid 2px;
    color: #BDAE82;
    width: 450px;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 20px;
    font-size: 20px;
}
.box3{
    background: transparent;
    border: #BDAE82 solid 2px;
    color: #BDAE82;
    width: 450px;
    height: 100px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-top: 5px;
    font-size: 20px;

}


